# DoucumentsManagementSystem

DMS/dms/: pom.xml
DMS/dms/dms-action/: pom.xml
DMS/dms/dms-action/src/main/java/com/bankcomm/novem/action/category/: CategoryAction.java
DMS/dms/dms-action/src/main/java/com/bankcomm/novem/action/extractor/: ParamsExtractor.java
DMS/dms/dms-action/src/main/java/com/bankcomm/novem/action/file/: FileAction.java
DMS/dms/dms-action/src/main/java/com/bankcomm/novem/action/home/: HomeAction.java
DMS/dms/dms-action/src/main/java/com/bankcomm/novem/action/permission/: FileCheckAction.java
DMS/dms/dms-action/src/main/java/com/bankcomm/novem/action/recycle/: FileRecycleAction.java
DMS/dms/dms-action/src/main/java/com/bankcomm/novem/action/search/: FileSearchAction.java
DMS/dms/dms-action/src/main/java/com/bankcomm/novem/action/statistics/: StatisticsAction.java
DMS/dms/dms-action/src/main/java/com/bankcomm/novem/action/user/: UserLogAction.java
DMS/dms/dms-action/src/main/java/com/bankcomm/novem/interceptor/: FileUploadResolverInterceptor.java  ProcessMethodInterceptor.java  UserSessionInterceptor.java
DMS/dms/dms-action/src/main/resources/: db2.properties  jump-all.xml  logback.xml
DMS/dms/dms-action/src/main/resources/config/: db-was.xml  jump-db.xml  jump-interceptor.xml  jump-process.xml  jump-service.xml  viewNames.properties
DMS/dms/dms-action/src/main/resources/config/jumpprocess/category/: category.xml
DMS/dms/dms-action/src/main/resources/config/jumpprocess/common/: login.xml  organization.xml
DMS/dms/dms-action/src/main/resources/config/jumpprocess/demo/: demo.xml
DMS/dms/dms-action/src/main/resources/config/jumpprocess/recycle/: home.xml  recycle.xml
DMS/dms/dms-action/src/main/resources/config/jumpprocess/search/: search.xml
DMS/dms/dms-action/src/main/webapp/: demoInput.jsp
DMS/dms/dms-action/src/main/webapp/WEB-INF/: web.xml  webdev.xml  webtomcat.xml  webwas-mock.xml  webwas.xml
DMS/dms/dms-action/src/main/webapp/demo/: demoInput.jsp  demoResult.jsp
DMS/dms/dms-biz/: pom.xml
DMS/dms/dms-biz/src/main/java/com/bankcomm/novem/biz/Permission/: FileCheckBizImpl.java  ICategoryPermissionSettingsBiz.java  IFileCheckBiz.java
DMS/dms/dms-biz/src/main/java/com/bankcomm/novem/biz/Recycle/: FileRecycleBizImpl.java  IFileRecycleBiz.java
DMS/dms/dms-biz/src/main/java/com/bankcomm/novem/biz/category/: CategoryBizImpl.java  ICategoryBiz.java
DMS/dms/dms-biz/src/main/java/com/bankcomm/novem/biz/common/: IManageProcessLogBiz.java
DMS/dms/dms-biz/src/main/java/com/bankcomm/novem/biz/demo/: IDemoBiz.java
DMS/dms/dms-biz/src/main/java/com/bankcomm/novem/biz/file/: FileManageBizImpl.java  IFileManageBiz.java
DMS/dms/dms-biz/src/main/java/com/bankcomm/novem/biz/home/: Home.java
DMS/dms/dms-biz/src/main/java/com/bankcomm/novem/biz/search/: IFileSearchBiz.java
DMS/dms/dms-biz/src/main/java/com/bankcomm/novem/biz/statistics/: StatisticsBizImpl.java
DMS/dms/dms-biz/src/main/java/com/bankcomm/novem/biz/user/: IUserLogBiz.java  IUserManageBiz.java
DMS/dms/dms-biz/src/main/resources/config/: jump-risk-biz.xml
DMS/dms/dms-biz/src/main/resources/dozer/: dozer-config.xml
DMS/dms/dms-biz/src/test/java/com/bankcomm/novem/biz/: GenericExtractorTest.java  IllegalStrings.java  MockField.java
DMS/dms/dms-biz/src/test/java/com/bankcomm/novem/biz/batch/: BaseServiceTest.java
DMS/dms/dms-biz/src/test/java/com/bankcomm/novem/biz/demo/: DemoBizImplTest.java
DMS/dms/dms-biz/src/test/java/com/bankcomm/novem/biz/search/: FileSearchBizImplTest.java
DMS/dms/dms-biz/src/test/java/com/bankcomm/novem/biz/user/: UserLogBizImplTest.java  UserManageBizImplTest.java
DMS/dms/dms-biz/src/test/resources/config/: jump-test.xml
DMS/dms/dms-biz/src/test/resources/dozer/: dozer-config-test.xml
DMS/dms/dms-bo/: pom.xml
DMS/dms/dms-bo/src/main/java/com/bankcomm/novem/bo/: BaseBo.java
DMS/dms/dms-bo/src/main/java/com/bankcomm/novem/bo/category/: CategoryNameBo.java  CategoryStateBo.java
DMS/dms/dms-bo/src/main/java/com/bankcomm/novem/bo/common/: ApFdOrgBo.java  BaselBusiLineTypeBo.java  BaselLossEventTypeBo.java  OrgBranchRelBo.java  ProcessLogBo.java
DMS/dms/dms-bo/src/main/java/com/bankcomm/novem/bo/date/: RiskTimestamp.java
DMS/dms/dms-bo/src/main/java/com/bankcomm/novem/bo/demo/: DemoBo.java  QueryDemoBo.java
DMS/dms/dms-bo/src/main/java/com/bankcomm/novem/bo/exception/: RiskRuntimeException.java
DMS/dms/dms-bo/src/main/java/com/bankcomm/novem/bo/file/: ConstantFileState.java  DownloadCountsBo.java  FileUpdateStateBo.java
DMS/dms/dms-bo/src/main/java/com/bankcomm/novem/bo/search/: FileFieldBo.java
DMS/dms/dms-bo/src/main/java/com/bankcomm/novem/bo/special/: ImportBo.java
DMS/dms/dms-bo/src/main/java/com/bankcomm/novem/bo/user/: UserBo.java
DMS/dms/dms-common/src/main/java/com/bankcomm/novem/comm/: SimpleEntry.java
DMS/dms/dms-common/src/main/java/com/bankcomm/novem/comm/communicate/: IExecOSCmd.java
DMS/dms/dms-common/src/main/java/com/bankcomm/novem/comm/history/: QueryHistory.java
DMS/dms/dms-common/src/main/java/com/bankcomm/novem/comm/spring/: MybatisMapperScanner.java  SubCLassScanner.java
DMS/dms/dms-common/src/main/java/com/bankcomm/novem/comm/strategy/: IStrategy.java  IStrategyContainer.java
DMS/dms/dms-common/src/main/java/com/bankcomm/novem/comm/stream/: StreamGobblerError.java  (+1 more)
DMS/dms/dms-common/src/main/resources/: mail.properties
DMS/dms/dms-dao/: pom.xml
DMS/dms/dms-dao/src/main/java/com/bankcomm/novem/dao/: AbstractGenericDao.java  ICommonMapper.java  ICopyDao.java  ISimpleDao.java  ISingleTableDao.java  SingleTableDao.java
DMS/dms/dms-dao/src/main/resources/config/: jump-risk-dao.xml
DMS/dms/dms-dao/src/test/java/com/bankcomm/novem/dao/: RawDaoTest.java  SingleTableDaoTest.java  TestChecker.java  TestOrphanDao.java
DMS/dms/dms-dao/src/test/resources/: logback-test.xml
DMS/dms/dms-entry/src/main/java/com/bankcomm/novem/entry/: BaseEntry.java  IPrimaryKeyFieldContainer.java
DMS/dms/dms-entry/src/test/resources/: logback-test.xml
DMS/dms/dms-entry/src/test/resources/config/: jump-test.xml
(+128 files in other folders)
