<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:bankcomm="http://www.bankcomm.com"
				width="100%" height="100%" creationComplete="init()" layout="vertical" verticalAlign="middle"
				paddingBottom="10" paddingTop="10" showCloseButton="true" xmlns:util="DMS_Util.*">
	<mx:Script>
		<![CDATA[
			import DMS_Util.ConnectParameter;
			
			import com.adobe.utils.StringUtil;
			import com.bankcomm.Connect;
			import com.bankcomm.URLParameter;
			import com.bankcomm.dms.bo.UserBO;
			import com.bankcomm.dms.bo.SessionBO;
			import com.bankcomm.dms.cnst.InterfaceModeConst;
			
			import mx.collections.ArrayCollection;			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.utils.ObjectProxy;
			import mx.validators.Validator;
			
			public var MODE:String;
			
			[Bindable]
			private var writeable:Boolean;
			
			[Bindable]
			private var isUpdate:Boolean = false;
			public var userId:int;
			public var userName:String;
			
			[Bindable]
			public var itemObj:ObjectProxy = new ObjectProxy();
			
			private function init():void{
				
				writeable = true;
				isUpdate = true;
				
				
				initData();
			}
			
			private function initData():void{
				if(!userId || userId < 1){
					return;
				}

				
				var params:URLParameter = new URLParameter();
				
				var reqBody:Object = new Object();
				reqBody["userId"] = userId;
				
				if(MODE == InterfaceModeConst.MODE_ADD){
					return;
				}
				
				//params.reqBody = reqBody;
				
				//Connect.request(new ConnectParameter({url:"query.ajax",params:params.toParameter(),callback:function(r:Object,e:Event):void{
					//var rsp_body:Object=r["RSP_BODY"];
					//itemObj = new ObjectProxy(rsp_body["userBo"]);
				//}
				//}));
			}
			
			private function save():void{
				if(!check()) return;
				var requestURL:String;
				var userBo:UserBO = new UserBO();
				
				var params:URLParameter = new URLParameter();
				
				requestURL = "update.ajax";
				userBo.userId=userId;
				userBo.userName = userName;
				userBo.passWord=StringUtil.trim(passWord.text);
				params.reqBody = {"userBo":userBo};
				if(StringUtil.trim(newPassWord.text)!=StringUtil.trim(passWordRepeat.text)){
					Alert.show("两次密码输入不一致");
					return;
				}
				else{
				Connect.request(new ConnectParameter({url:"query.ajax",params: params.toParameter(),callback:function(r:Object,e:Event):void{
					var rspBody:Object=r.RSP_BODY;
					var arr:Array = rspBody.list as Array;
					if(arr[0].passWord!=StringUtil.trim(passWord.text)){
						Alert.show("原密码错误");
						return;
					}
					else {
							
							userBo.passWord=StringUtil.trim(newPassWord.text);
							params.reqBody = {"userBo":userBo};
							Connect.request(new ConnectParameter({url:requestURL,params: params.toParameter(),callback:function(r:Object,e:Event):void{
							var rspBody:Object=r.RSP_BODY;
							Alert.show(rspBody.RESULT);
							dispatchEvent(new Event("refresh"));
							},failback:null,isMaskAvailable:true
							}));
						}
							
				
				},failback:null,isMaskAvailable:true
				}));
				//if(userBo.passWord==SessionBO.userInfo.passWord){
							//if(StringUtil.trim(newPassWord.text)!=StringUtil.trim(passWordRepeat.text)){
								//Alert.show("确认密码与新密码不一致")
							//}
							//else {
								//userBo.passWord=StringUtil.trim(newPassWord.text);
								//Connect.request(new ConnectParameter({url:requestURL,params: params.toParameter(),callback:function(r:Object,e:Event):void{
									//var rspBody:Object=r.RSP_BODY;
									//Alert.show(rspBody.RESULT);
									//dispatchEvent(new Event("refresh"));
									//},failback:null,isMaskAvailable:true}));
								//SessionBO.userInfo.passWord=StringUtil.trim(newPassWord.text);
								//}
							//}
						//else {
							//Alert.show("原密码错误");
							//dispatchEvent(new Event("refresh"));
							 //}
			}
			
		}
			private function check():Boolean{
				var isPass:Boolean = (Validator.validateAll(validateArr).length == 0);
				return isPass;
			}
			
		]]>
	</mx:Script>
	<mx:Array id="validateArr">
		<mx:StringValidator maxLength="12" property="text" required="true" requiredFieldError="请输入原密码"
							source="{passWord}" tooLongError="用户名长度不能超过12位"/>
		<mx:StringValidator maxLength="12" property="text" required="true"  
							source="{newPassWord}" tooLongError="密码长度不能超过12位"/>
		<mx:StringValidator maxLength="12" property="text" required="true"
							source="{passWordRepeat}"  tooLongError="密码长度不能超过12位"/>>
	</mx:Array>
	
	<mx:VBox width="100%" horizontalAlign="left">
		<mx:HBox width="50%" verticalAlign="middle">
			<mx:Label width="35%" minWidth="120" text="密码：" textAlign="left"/>
			<mx:TextInput id="passWord" width="50%" minWidth="170" editable="{writeable}"
						  text="{itemObj.passWord}" restrict="[0-9a-zA-Z]"/>
			<mx:Label width="15%" text="*" color="red" fontWeight="bold" textAlign="left"/>
		</mx:HBox>
		<mx:HBox width="50%" verticalAlign="middle">
			<mx:Label width="35%" minWidth="120" text="新密码：" textAlign="left"/>
			<mx:TextInput id="newPassWord" width="50%" minWidth="170" editable="{writeable}"
						  text="{itemObj.newPassWord}" restrict="[0-9a-zA-Z]"/>
			<mx:Label width="15%" text="*" color="red" fontWeight="bold" textAlign="left"/>
		</mx:HBox>
		<mx:HBox width="50%" verticalAlign="middle">
		<mx:Label width="35%" minWidth="120" text="确认密码：" textAlign="left"/>
		<mx:TextInput id="passWordRepeat" width="50%" minWidth="170" editable="{writeable}"
		text="{itemObj.passWordRpeat}" restrict="[0-9a-zA-Z]"/>
		<mx:Label width="15%" text="*" color="red" fontWeight="bold" textAlign="left"/>
		</mx:HBox>
	</mx:VBox>
	
	<mx:ControlBar width="100%" height="35" horizontalAlign="center" verticalAlign="middle"> 
		<mx:Button id="confirmBtn" label="保存" click="save()"  visible="{writeable}" includeInLayout="{writeable}"/>
		<mx:Button id="btnCancel" label="关闭"
				   click="this.dispatchEvent(new CloseEvent(CloseEvent.CLOSE))"/>
	</mx:ControlBar>
</mx:TitleWindow>
